#release configuration
#Tue Oct 05 15:08:12 GMT+01:00 2021
projectVersionPolicyId=default
project.scm.guru.springtraining\:pet-clinic-data.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springtraining\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.guru.springtraining\:pet-clinic-web.empty=true
project.rel.guru.springtraining\:pet-clinic-data=0.0.1
project.scm.guru.springtraining\:PetClinic.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:hedibekir/Spring_Pet_Clinic.git
project.rel.guru.springtraining\:pet-clinic-web=0.0.1
project.scm.guru.springtraining\:PetClinic.developerConnection=scm\:git\:git@github.com\:hedibekir/Spring_Pet_Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springtraining\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.guru.springtraining\:PetClinic=0.0.1
scm.tag=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springtraining\:PetClinic=0.0.2-SNAPSHOT
